[base.general.last_open_path]
value=

[base.play.addsimilar]
value=true

[base.play.emptylist]
value=

[base.play.hwaccel]
value=true

[base.play.light_theme]
value=false

[base.play.mousepreview]
value=true

[base.play.multiinstance]
value=

[base.play.pauseonmin]
value=true

[base.play.playlist_pos]
value=1

[base.play.resumelast]
value=true

[base.screenshot.location]
value=~/Pictures/DMovie

[shortcuts.file.enable]
value=true

[shortcuts.file.open_file]
value=67108864, 79

[shortcuts.file.playlist_next]
value=0, 16777239

[shortcuts.file.playlist_prev]
value=0, 16777238

[shortcuts.frame_sound.enable]
value=true

[shortcuts.frame_sound.mini]
value=0, 16777265

[shortcuts.frame_sound.mute]
value=0, 77

[shortcuts.frame_sound.next_frame]
value=0, 78

[shortcuts.frame_sound.previous_frame]
value=0, 66

[shortcuts.frame_sound.vol_down]
value=0, 16777237

[shortcuts.frame_sound.vol_up]
value=0, 16777235

[shortcuts.play.accel]
value=67108864, 16777236

[shortcuts.play.decel]
value=67108864, 16777234

[shortcuts.play.enable]
value=true

[shortcuts.play.fullscreen]
value=0, 16777220

[shortcuts.play.pause_play]
value=0, 32

[shortcuts.play.playlist]
value=0, 16777266

[shortcuts.play.reset]
value=0, 82

[shortcuts.play.seek_backward]
value=0, 16777234

[shortcuts.play.seek_forward]
value=0, 16777236

[shortcuts.screenshot.burst_screenshot]
value=134217728, 83

[shortcuts.screenshot.enable]
value=true

[shortcuts.screenshot.screenshot]
value=134217728, 65

[shortcuts.sub.enable]
value=true

[shortcuts.sub.sub_backward]
value=33554432, 16777234

[shortcuts.sub.sub_forward]
value=33554432, 16777236

[subtitle.font.family]
value=34

[subtitle.font.size]
value=15
